# supervisord.conf

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0

[program:python_app]
command=/home/annotator/venv/bin/python -m biothings_annotator --conf=/home/annotator/configuration/default.json
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
